<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM projects</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .subscribe-btn{
            border: none;
            background-color: black;
            color: white;
            padding: 10px 15px;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed{
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .cost-input{
            padding:10px;
            font-size: 15px;
        }

        .calculate-btn {
            background-color: green;
            border: none;
            color: white;
            padding: 12px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>YouTube Subscribe Button</p>
    <button class="js-sub-btn subscribe-btn" onclick="subscribe();">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>

    <input class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="handleKeyDown();">

    <button class="calculate-btn" onclick="calculateCost();">Calculate</button>

    <p class="js-total-cost"></p>


    <p>Rock Paper Scissors</p>
    <a href="">Click here</a>

    <a href="">CSS version of these projects</a>

    <script>
        function subscribe(){
            const buttonElement = document.querySelector('.js-sub-btn');
            if(buttonElement.innerHTML === 'Subscribe'){
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }

        function handleKeyDown(){
            if(event.key === 'Enter'){
                calculateCost();
            }
        }

        function calculateCost(){
            let cost = Number(document.querySelector('.js-cost-input').value);
            if(cost < 40 && cost > 0){
                cost += 10;
            }
            document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
        }
    </script>
</body>
</html>