<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <style>
        body{
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .game-title{
            font-size: 30px;
            font-weight:bold;
        }

        .move-style{
            height:50px;
        }

        .move-btn{
            background-color: transparent;
            border: 3px solid white;
            height: 120px;
            width: 120px;
            border-radius: 60px;
            margin-right: 10px ;
            cursor: pointer;
        
        }

        .result{
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }

        .score{
            margin-top: 60px;
        }

        .reset{
            background-color: white;
            border: none;
            padding: 8px 15px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <p class="game-title">Rock Paper Scissors</p>

    <!-- Button for rock -->
    <button class="move-btn" onclick="playGame('rock');">
        <img class="move-style" src="images/rock-emoji.png" alt=""></button>
    
    <!-- button for paper -->
    <button class="move-btn" onclick="playGame('paper');">
        <img class="move-style" src="images/paper-emoji.png" alt=""></button>

    <!-- Button for Scissors -->
    <button class="move-btn" onclick="playGame('scissors');">
        <img class="move-style" src="images/scissors-emoji.png" alt=""></button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <!-- Button for reset -->
    <button class="reset" onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    updateScoreElement();
    localStorage.removeItem('score');">Reset Score</button>

    <script>
       
        /*let score = JSON.parse(localStorage.getItem('score'));

        if(score === null){
            score = {
                wins : 0,
                losses : 0,
                ties : 0
            };
        } */

        // better way to do the above -> given below
        // this is called using the default operator ||

        let score = JSON.parse(localStorage.getItem('score')) || {
                wins : 0,
                losses : 0,
                ties : 0
            };

        function updateScoreElement(){
            document.querySelector('.js-score')
            .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
        }

        updateScoreElement();

        function playGame(playerMove){
            const computerMove = pickComputerMove();
            let result = '';
            if(playerMove === 'scissors') {
                if(computerMove === 'rock'){
                result = 'You lose!';
                } else if(computerMove === 'paper') {
                result = 'You win!';
                } else {
                result = 'Tie';
                }
                
            } else if( playerMove === 'paper'){
                if(computerMove === 'rock'){
                    result = 'You win!';
                } else if(computerMove === 'paper') {
                    result = 'Tie';
                } else {
                    result = 'You lose!';
                }
                
            } else if( playerMove === 'rock') {
                if(computerMove === 'rock'){
                result = 'Tie';
                } else if(computerMove === 'paper') {
                result = 'You lose!';
                } else {
                result = 'You win!';
                }
            }

            if(result === 'You win!') {
                score.wins++;
            } else if(result === 'You lose!'){
                score.losses++;
            } else if(result === 'Tie'){
                score.ties++;
            }
            
            // Stores the score values in the local storage
            localStorage.setItem('score',JSON.stringify(score));

            updateScoreElement();

            document.querySelector('.js-result').innerHTML = result;

            document.querySelector('.js-moves').innerHTML = `You <img class="move-style" src="images/${playerMove}-emoji.png" alt=""> <img class="move-style" src="images/${computerMove}-emoji.png" alt="">Computer `;

            
        }
       

        function pickComputerMove(){
            const randomNumber = Math.random();
            let computerMove = '';
            if(randomNumber >= 0 && randomNumber < 1 / 3){
                computerMove = 'rock';
            } else if( randomNumber >= 1/3 && randomNumber < 2 / 3){
                computerMove = 'paper';
            } else{
                computerMove = 'scissors';
            }

            console.log(`Computer move: ${computerMove}`);
            return computerMove;
        }
        
    </script>
</body>
</html>